{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "nano/project-page",
	"version": "0.1.0",
	"title": "Project Page",
	"category": "nano",
	"icon": "megaphone",
	"description": "Single project (News item): the title, a description, and a media grid — the project video plus a gallery of images (any number).",
	"textdomain": "nano",
	"supports": {
		"html": false,
		"align": [ "wide", "full" ]
	},
	"render": "file:./render.php"
}
